{
  "name": "de-kluis",
  "version": "1.0.0",
  "description": "portemonnee server",
  "repository": "https://github.com/kaboel/de-kluis.git",
  "author": "Faiq <faiq.kaboel@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js src/app.js --exec 'yarn run lint && node'",
    "lint": "./node_modules/.bin/eslint src/*.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  }
}
